{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "julia --project main.jl -e \"import Pkg; Pkg.instantiate()\"",
    "repl": "julia --project main.jl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
